In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('u.data.csv', names=['user id','item id','rating','timestamp'], sep='\t')
ratings.head()

   user id  item id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [3]:
genres = pd.read_csv('u.genre.csv', names=['genre','genre id'], sep='|')
genres.head()

        genre  genre id
0     unknown         0
1      Action         1
2   Adventure         2
3   Animation         3
4  Children's         4

In [4]:
info_df = pd.read_csv('u.info.csv', names=['data info'], sep='|')
info_df.head()

        data info
0       943 users
1      1682 items
2  100000 ratings

In [5]:
name_='movie id|movie title|release date|video release date|IMDb URL|unknown|Action|Adventure|Animation|Children\'s|Comedy|Crime|Documentary|Drama|Fantasy|Film-Noir|Horror|Musical|Mystery|Romance|Sci-Fi|Thriller|War|Western'
names=name_.split('|')
movies = pd.read_csv('u.item.csv', sep='|', header=None, names=names,encoding='latin-1')
movies

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
7,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8,9,Dead Man Walking (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Dead%20Man%20...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,Richard III (1995),22-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Richard%20III...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10,11,Seven (Se7en) (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Se7en%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
11,12,"Usual Suspects, The (1995)",14-Aug-1995,NaN,http://us.imdb.com/M/title-exact?Usual%20Suspe...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
12,13,Mighty Aphrodite (1995),30-Oct-1995,NaN,http://us.imdb.com/M/title-exact?Mighty%20Aphr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,14,"Postino, Il (1994)",01-Jan-1994,NaN,"http://us.imdb.com/M/title-exact?Postino,%20Il...",0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
14,15,Mr. Holland's Opus (1995),29-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Mr.%20Holland...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,16,French Twist (Gazon maudit) (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Gazon%20maudi...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
16,17,From Dusk Till Dawn (1996),05-Feb-1996,NaN,http://us.imdb.com/M/title-exact?From%20Dusk%2...,0,1,0,0,0,...,0,0,1,0,0,0,0,1,0,0
17,18,"White Balloon, The (1995)",01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Badkonake%20S...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,19,Antonia's Line (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Antonia%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,20,Angels and Insects (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Angels%20and%...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
20,21,Muppet Treasure Island (1996),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Muppet%20Trea...,0,1,1,0,0,...,0,0,0,1,0,0,0,1,0,0
21,22,Braveheart (1995),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Braveheart%20...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
22,23,Taxi Driver (1976),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Taxi%20Driver...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
23,24,Rumble in the Bronx (1995),23-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Hong%20Faan%2...,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
24,25,"Birdcage, The (1996)",08-Mar-1996,NaN,"http://us.imdb.com/M/title-exact?Birdcage,%20T...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,26,"Brothers McMullen, The (1995)",01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Brothers%20Mc...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,27,Bad Boys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Bad%20Boys%20...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27,28,Apollo 13 (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Apollo%2013%2...,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
28,29,Batman Forever (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Batman%20Fore...,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
29,30,Belle de jour (1967),01-Jan-1967,NaN,http://us.imdb.com/M/title-exact?Belle%20de%20...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1652,1653,Entertaining Angels: The Dorothy Day Story (1996),27-Sep-1996,NaN,http://us.imdb.com/M/title-exact?Entertaining%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1653,1654,Chairman of the Board (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Chairman+of+the+Board...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1654,1655,"Favor, The (1994)",01-Jan-1994,NaN,"http://us.imdb.com/M/title-exact?Favor,%20The%...",0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1655,1656,Little City (1998),20-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Little+City+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1656,1657,Target (1995),28-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Target%20(1995),0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1657,1658,"Substance of Fire, The (1996)",06-Dec-1996,NaN,http://us.imdb.com/M/title-exact?Substance%20o...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1658,1659,Getting Away With Murder (1996),12-Apr-1996,NaN,http://us.imdb.com/Title?Getting+Away+With+Mur...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1659,1660,Small Faces (1995),09-Aug-1996,NaN,http://us.imdb.com/M/title-exact?Small%20Faces...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1660,1661,"New Age, The (1994)",01-Jan-1994,NaN,"http://us.imdb.com/M/title-exact?New%20Age,%20...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1661,1662,Rough Magic (1995),30-May-1997,NaN,http://us.imdb.com/M/title-exact?Rough%20Magic...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1662,1663,Nothing Personal (1995),30-Apr-1997,NaN,http://us.imdb.com/M/title-exact?Nothing%20Per...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1663,1664,8 Heads in a Duffel Bag (1997),18-Apr-1997,NaN,http://us.imdb.com/Title?8+Heads+in+a+Duffel+B...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1664,1665,"Brother's Kiss, A (1997)",25-Apr-1997,NaN,http://us.imdb.com/M/title-exact?Brother%27s%2...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1665,1666,Ripe (1996),02-May-1997,NaN,http://us.imdb.com/M/title-exact?Ripe%20%28199...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1666,1667,"Next Step, The (1995)",13-Jun-1997,NaN,http://us.imdb.com/M/title-exact?Next%20Step%2...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1667,1668,Wedding Bell Blues (1996),13-Jun-1997,NaN,http://us.imdb.com/M/title-exact?Wedding%20Bel...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1668,1669,MURDER and murder (1996),20-Jun-1997,NaN,http://us.imdb.com/M/title-exact?MURDER+and+mu...,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1669,1670,Tainted (1998),01-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Tainted+(1998),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1670,1671,"Further Gesture, A (1996)",20-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Further+Gestu...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1671,1672,Kika (1993),01-Jan-1993,NaN,http://us.imdb.com/M/title-exact?Kika%20(1993),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1672,1673,Mirage (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Mirage%20(1995),0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1673,1674,Mamma Roma (1962),01-Jan-1962,NaN,http://us.imdb.com/M/title-exact?Mamma%20Roma%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1674,1675,"Sunchaser, The (1996)",25-Oct-1996,NaN,"http://us.imdb.com/M/title-exact?Sunchaser,%20...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1675,1676,"War at Home, The (1996)",01-Jan-1996,NaN,http://us.imdb.com/M/title-exact?War%20at%20Ho...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1676,1677,Sweet Nothing (1995),20-Sep-1996,NaN,http://us.imdb.com/M/title-exact?Sweet%20Nothi...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
occ_df = pd.read_csv('u.occupation.csv', names=['occupation'], sep='|')
occ_df.head()

      occupation
0  administrator
1         artist
2         doctor
3       educator
4       engineer

### Посчитайте среднюю оценку, которую поставил каждый пользователь

In [7]:
ratings[['user id','rating']].groupby('user id').mean().head()

           rating
user id
1        3.610294
2        3.709677
3        2.796296
4        4.333333
5        2.874286

### Отсортируйте фильмы по количеству оценок

In [8]:
ratings['item id'].value_counts()

50      583
258     509
100     508
181     507
294     485
286     481
288     478
1       452
300     431
121     429
174     420
127     413
56      394
7       392
98      390
237     384
117     378
172     367
222     365
313     350
204     350
405     344
79      336
210     331
151     326
173     324
69      321
748     316
168     316
269     315
       ...
1653      1
1526      1
1654      1
1669      1
1458      1
1309      1
1647      1
1581      1
1645      1
814       1
1671      1
1543      1
1679      1
1564      1
1582      1
711       1
1583      1
1627      1
1649      1
1563      1
1670      1
1606      1
1520      1
1414      1
1584      1
1648      1
1571      1
1329      1
1457      1
1663      1
Name: item id, Length: 1682, dtype: int64

### Средствами pandas соедините данные по оценкам с данными по пользователям (u.user)

In [9]:
user = pd.read_csv('u.user.csv', names=['user id','age','gender','occupation','zip code'], sep='|')
user.head()

   user id  age gender  occupation zip code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [10]:
user_ratings = ratings.merge(user, how = 'left', on = 'user id')
user_ratings

       user id  item id  rating  timestamp  age gender     occupation zip code
0          196      242       3  881250949   49      M         writer    55105
1          186      302       3  891717742   39      F      executive    00000
2           22      377       1  878887116   25      M         writer    40206
3          244       51       2  880606923   28      M     technician    80525
4          166      346       1  886397596   47      M       educator    55113
5          298      474       4  884182806   44      M      executive    01581
6          115      265       2  881171488   31      M       engineer    17110
7          253      465       5  891628467   26      F      librarian    22903
8          305      451       3  886324817   23      M     programmer    94086
9            6       86       3  883603013   42      M      executive    98101
10          62      257       2  879372434   27      F  administrator    97214
11         286     1014       5  879781125   27      M        student    15217
12         200      222       5  876042340   40      M     programmer    93402
13         210       40       3  891035994   39      M       engineer    03060
14         224       29       3  888104457   31      F       educator    43512
15         303      785       3  879485318   19      M        student    14853
16         122      387       5  879270459   32      F         writer    22206
17         194      274       2  879539794   38      M  administrator    02154
18         291     1042       4  874834944   19      M        student    44106
19         234     1184       2  892079237   60      M        retired    94702
20         119      392       4  886176814   32      M     programmer    67401
21         167      486       4  892738452   37      M          other    L9G2B
22         299      144       4  877881320   29      M         doctor    63108
23         291      118       2  874833878   19      M        student    44106
24         308        1       4  887736532   60      M        retired    95076
25          95      546       2  879196566   31      M  administrator    10707
26          38       95       5  892430094   28      F          other    54467
27         102      768       2  883748450   38      M     programmer    30220
28          63      277       4  875747401   31      M      marketing    75240
29         160      234       5  876861185   27      M     programmer    66215
...        ...      ...     ...        ...  ...    ...            ...      ...
99970      449      120       1  879959573   23      M      librarian    55021
99971      661      762       2  876037121   28      M     programmer    98121
99972      721      874       3  877137447   24      F  entertainment    11238
99973      821      151       4  874792889   37      M       engineer    77845
99974      764      596       3  876243046   27      F       educator    62903
99975      537      443       3  886031752   36      M       engineer    22902
99976      618      628       2  891308019   15      F        student    44212
99977      487      291       3  883445079   22      M       engineer    92121
99978      113      975       5  875936424   47      M      executive    95032
99979      943      391       2  888640291   22      M        student    77841
99980      864      685       4  888891900   27      M     programmer    63021
99981      750      323       3  879445877   28      M  administrator    32303
99982      279       64       1  875308510   33      M     programmer    85251
99983      646      750       3  888528902   17      F        student    51250
99984      654      370       2  887863914   27      F        student    78739
99985      617      582       4  883789294   27      F         writer    11201
99986      913      690       3  880824288   27      M        student    76201
99987      660      229       2  891406212   26      M        student    77380
99988      421      498       4  892241344   38      F     programmer    55105
99989      495     1091       4  888637503   29      M       engineer    03052
99990      806      421       4  882388897   27      M      marketing    11217
99991      676      538       4  892685437   30      M     programmer    32712
99992      721      262       3  877137285   24      F  entertainment    11238
99993      913      209       2  881367150   27      M        student    76201
99994      378       78       3  880056976   35      M        student    02859
99995      880      476       3  880175444   13      M        student    83702
99996      716      204       5  879795543   36      F  administrator    44265
99997      276     1090       1  874795795   21      M        student    95064
99998       13      225       2  882399156   47      M       educator    29206
99999       12      203       3  879959583   28      F          other    06405

[100000 rows x 8 columns]

### Построить модель, которая предсказывает оценку для фильма и пользователя 
### (воспользоваться RandomForestRegressor, тк мы решаем задачу регрессии)

In [11]:
user_ratings['is male'] = user_ratings['gender'] == 'M'

In [12]:
user_ratings.head()

,user id,item id,rating,timestamp,age,gender,occupation,zip code,is male
0,196,242,3,881250949,49,M,writer,55105,True
1,186,302,3,891717742,39,F,executive,00000,False
2,22,377,1,878887116,25,M,writer,40206,True
3,244,51,2,880606923,28,M,technician,80525,True
4,166,346,1,886397596,47,M,educator,55113,True

In [13]:
user_ratings_f = user_ratings[['user id','age','is male','occupation','item id','rating']]
user_ratings_f.head()

   user id  age  is male  occupation  item id  rating
0      196   49     True      writer      242       3
1      186   39    False   executive      302       3
2       22   25     True      writer      377       1
3      244   28     True  technician       51       2
4      166   47     True    educator      346       1

In [14]:
user_ratings_f = pd.get_dummies(user_ratings_f, ['occupation'])

In [15]:
user_ratings_f.head()

,user id,age,is male,item id,rating,occupation_administrator,occupation_artist,occupation_doctor,occupation_educator,occupation_engineer,...,occupation_marketing,occupation_none,occupation_other,occupation_programmer,occupation_retired,occupation_salesman,occupation_scientist,occupation_student,occupation_technician,occupation_writer
0,196,49,True,242,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,186,39,False,302,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,22,25,True,377,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,244,28,True,51,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,166,47,True,346,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

from sklearn.ensemble import RandomForestRegressor

In [17]:
user_ratings_f.columns

Index(['user id', 'age', 'is male', 'item id', 'rating',
       'occupation_administrator', 'occupation_artist', 'occupation_doctor',
       'occupation_educator', 'occupation_engineer',
       'occupation_entertainment', 'occupation_executive',
       'occupation_healthcare', 'occupation_homemaker', 'occupation_lawyer',
       'occupation_librarian', 'occupation_marketing', 'occupation_none',
       'occupation_other', 'occupation_programmer', 'occupation_retired',
       'occupation_salesman', 'occupation_scientist', 'occupation_student',
       'occupation_technician', 'occupation_writer'],
      dtype='object')

In [18]:
X, y = user_ratings_f[['user id', 'age', 'is male', 'item id','occupation_administrator', 
                       'occupation_artist', 'occupation_doctor','occupation_educator', 
                       'occupation_engineer', 'occupation_entertainment', 'occupation_executive',
                       'occupation_healthcare', 'occupation_homemaker', 'occupation_lawyer',
                       'occupation_librarian', 'occupation_marketing', 'occupation_none',
                       'occupation_other', 'occupation_programmer', 'occupation_retired',
                       'occupation_salesman', 'occupation_scientist', 'occupation_student',
                       'occupation_technician', 'occupation_writer']], user_ratings_f['rating']

In [19]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [20]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [21]:
X_train = pd.DataFrame(X_train, columns=X.columns)
X_test = pd.DataFrame(X_test, columns=X.columns)

In [22]:
X_train.head()

,user id,age,is male,item id,occupation_administrator,occupation_artist,occupation_doctor,occupation_educator,occupation_engineer,occupation_entertainment,...,occupation_marketing,occupation_none,occupation_other,occupation_programmer,occupation_retired,occupation_salesman,occupation_scientist,occupation_student,occupation_technician,occupation_writer
0,-1.514366,1.385225,0.588398,-0.591167,-0.284568,-0.155004,-0.072995,3.097519,-0.299145,-0.146549,...,-0.141393,-0.096295,-0.346943,-0.289948,-0.128725,-0.092177,-0.144443,-0.529363,-0.190304,-0.241336
1,-1.589438,0.693726,0.588398,0.975170,-0.284568,-0.155004,-0.072995,-0.322839,-0.299145,6.823667,...,-0.141393,-0.096295,-0.346943,-0.289948,-0.128725,-0.092177,-0.144443,-0.529363,-0.190304,-0.241336
2,-1.386745,1.298788,0.588398,1.177766,-0.284568,-0.155004,-0.072995,-0.322839,-0.299145,-0.146549,...,-0.141393,-0.096295,-0.346943,-0.289948,-0.128725,-0.092177,-0.144443,-0.529363,-0.190304,-0.241336
3,0.944219,-0.602835,0.588398,-1.259430,-0.284568,-0.155004,-0.072995,-0.322839,3.342859,-0.146549,...,-0.141393,-0.096295,-0.346943,-0.289948,-0.128725,-0.092177,-0.144443,-0.529363,-0.190304,-0.241336
4,0.951726,0.261539,-1.699530,-0.557905,3.514101,-0.155004,-0.072995,-0.322839,-0.299145,-0.146549,...,-0.141393,-0.096295,-0.346943,-0.289948,-0.128725,-0.092177,-0.144443,-0.529363,-0.190304,-0.241336

In [23]:
regressor = RandomForestRegressor(n_estimators=100, random_state=0)
regressor.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=100,
                      n_jobs=None, oob_score=False, random_state=0, verbose=0,
                      warm_start=False)

In [30]:
regressor.predict(X_test)

array([2.99, 3.17, 4.48, ..., 3.98, 3.14, 3.96])

### Оценить качество регрессора на отложенной (train_test_split) выборке

In [25]:
from sklearn.metrics import r2_score

In [26]:
r2_score (y_test, regressor.predict(X_test))

0.15564882204309438

In [27]:
from sklearn.metrics import mean_absolute_error
from math import sqrt

RMAE = sqrt(mean_absolute_error (y_test, regressor.predict(X_test)))
RMAE

0.9025674490031202